{
    "name": "sti/messenger",
    "authors": [
        {
            "name": "Gil Balsiger"
        },
        {
            "name": "Julien Béguin"
        }
    ],
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app"
        }
    }
}
